[Application]
name=com.midsreborn.MidsReborn
runtime=org.freedesktop.Platform/x86_64/23.08
sdk=org.freedesktop.Sdk/x86_64/23.08
base=app/org.winehq.Wine/x86_64/stable-23.08
command=mids.sh

[Extension org.freedesktop.Platform.GL32]
directory=lib/i386-linux-gnu/GL
no-autodownload=true
subdirectories=true
add-ld-path=lib
download-if=active-gl-driver
enable-if=active-gl-driver
autoprune-unless=active-gl-driver
merge-dirs=vulkan/icd.d;glvnd/egl_vendor.d;egl/egl_external_platform.d;OpenCL/vendors;lib/dri;lib/d3d;lib/gbm;vulkan/explicit_layer.d;vulkan/implicit_layer.d
version=1.4
versions=23.08;1.4

[Extension org.freedesktop.Platform.ffmpeg-full]
directory=lib/ffmpeg
add-ld-path=.
version=23.08

[Extension org.freedesktop.Platform.ffmpeg_full.i386]
directory=lib32/ffmpeg
add-ld-path=.
version=23.08

[Extension org.winehq.Wine.gecko]
directory=share/wine/gecko
version=stable-23.08

[Extension org.winehq.Wine.mono]
directory=share/wine/mono
version=stable-23.08

[Extension org.winehq.Wine.DLLs]
directory=dlls
subdirectories=true
merge-dirs=lib;lib32;
version=stable-23.08
versions=stable;stable-23.08

[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;
features=multiarch;
filesystems=host;
persistent=~/.local/share/mids-flatpak;

[Session Bus Policy]
org.freedesktop.Flatpak=talk

[Environment]
WINEDEBUG=-all
LD_LIBRARY_PATH=/app/lib:/app/lib32:/app/lib64:/app/lib/i386-linux-gnu:/app/lib/wine:/app/lib64/wine

[Extension org.freedesktop.Platform.Compat.i386]
directory=lib/i386-linux-gnu
version=23.08

[Extension com.midsreborn.MidsReborn.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Build]
built-extensions=com.midsreborn.MidsReborn.Locale;