<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>com.midsreborn.MidsReborn</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <launchable type="desktop-id">com.midsreborn.MidsReborn.desktop</launchable>

  <name>MidsReborn</name>
  <developer_name>LoadedCamel</developer_name>
  <packager>Krogoth</packager>

  <summary>Build Planner for City of Heroes</summary>
  <description>
    <p>A build planner for the Superhero MMO City of Heroes.</p>
  </description>
</component>
