{
  "id" : "com.midsreborn.MidsReborn",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "f10e853118ae4f617c0457acfdb9086c2987c5ad0623ef16ce2c1692c6677d79",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "9fe67919c01680b69b84980f351d9445606c8493c8355a885169415ca90744c2",
  "base" : "org.winehq.Wine",
  "base-version" : "stable-24.08",
  "base-commit" : "f6c7b54318b73cb3a01e5b806f74b510f03d7663394a2d878875175e1cde8629",
  "command" : "mids.sh",
  "modules" : [
    {
      "name" : "compat",
      "buildsystem" : "simple",
      "build-commands" : [
        "mkdir -p /app/lib/i386-linux-gnu",
        "mkdir -p /app/lib/debug/lib/i386-linux-gnu",
        "mkdir -p /app/lib/udev/rules.d",
        "mkdir -p /app/extensions/Plugins",
        "mkdir -p /app/lib64",
        "mkdir -p /app/lib32"
      ]
    },
    {
      "name" : "midsinstaller",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "mids.sh",
          "type" : "file"
        },
        {
          "path" : "com.midsreborn.MidsReborn.png",
          "type" : "file"
        },
        {
          "path" : "com.midsreborn.MidsReborn.desktop",
          "type" : "file"
        },
        {
          "path" : "com.midsreborn.MidsReborn.metainfo.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 mids.sh /app/bin",
        "install -Dm644 com.midsreborn.MidsReborn.png /app/share/icons/hicolor/512x512/apps/com.midsreborn.MidsReborn.png",
        "install -D --mode=644 com.midsreborn.MidsReborn.desktop /app/share/applications/com.midsreborn.MidsReborn.desktop",
        "install -Dm644 com.midsreborn.MidsReborn.metainfo.xml /app/share/metainfo/com.midsreborn.MidsReborn.metainfo.xml"
      ]
    }
  ],
  "cleanup" : [
    "*.a",
    "/lib/debug",
    "/lib32/debug",
    "/lib64/debug",
    "/share/man",
    "/include",
    "/share/applications/winetricks.desktop",
    "/app/share/applications/winetricks.desktop",
    "/app/explorer++/\"*.txt\"",
    "/bin/function_grep.pl",
    "/bin/widl",
    "/bin/wine64-preloader",
    "/bin/winebuild",
    "/bin/wineconsole",
    "/bin/winedbg",
    "/bin/winefile",
    "/bin/winegcc",
    "/bin/winemine",
    "/bin/wrc",
    "/bin/msidb",
    "/bin/notepad",
    "/bin/regsvr32",
    "/bin/wineboot",
    "/bin/winecfg",
    "/bin/winecpp",
    "/bin/winedump",
    "/bin/wineg++",
    "/bin/winemaker",
    "/bin/winepath",
    "/bin/wmc",
    "/include",
    "/share/man"
  ],
  "sdk-extensions" : [
    "org.freedesktop.Sdk.Compat.i386",
    "org.freedesktop.Sdk.Extension.toolchain-i386",
    "org.freedesktop.Sdk.Extension.mono6"
  ],
  "finish-args" : [
    "--env=WINEDEBUG=-all",
    "--share=ipc",
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--allow=multiarch",
    "--talk-name=org.freedesktop.Flatpak",
    "--filesystem=host:rw",
    "--persist=~/.local/share/mids-flatpak",
    "--env=LD_LIBRARY_PATH=/app/lib:/app/lib32:/app/lib64:/app/lib/i386-linux-gnu:/app/lib/wine:/app/lib64/wine"
  ],
  "inherit-extensions" : [
    "org.freedesktop.Platform.GL32",
    "org.freedesktop.Platform.ffmpeg-full",
    "org.freedesktop.Platform.ffmpeg_full.i386",
    "org.winehq.Wine.gecko",
    "org.winehq.Wine.mono",
    "org.winehq.Wine.DLLs"
  ],
  "add-extensions" : {
    "org.freedesktop.Platform.Compat.i386" : {
      "directory" : "lib/i386-linux-gnu",
      "version" : "24.08"
    }
  },
  "source-date-epoch" : 1730261853
}