{
  "id" : "org.winehq.Wine",
  "default-branch" : "stable-24.08",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "3eead0add96eea28fd9115c3e49eff55503edf7b2d1c543bc16d89a35fcddfb8",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "c18a20191586d7bad6c0e071a6d3e0606e480dfd4b74e9c33a33cb36ceb5b19f",
  "build-options" : {
    "env" : {
      "PERL5LIB" : "/app/lib/perl5/",
      "PERL_MM_OPT" : "INSTALL_BASE=/app"
    },
    "append-path" : "/usr/lib/sdk/mingw-w64/bin"
  },
  "command" : "wine",
  "modules" : [
    {
      "name" : "libusb",
      "sources" : [
        {
          "url" : "https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2",
          "sha256" : "ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575",
          "x-checker-data" : {
            "type" : "json",
            "url" : "https://api.github.com/repos/libusb/libusb/releases/latest",
            "tag-query" : ".tag_name",
            "version-query" : "$tag | sub(\"^[vV]\"; \"\")",
            "timestamp-query" : ".published_at",
            "url-query" : ".assets[] | select(.name==\"libusb-\\($version).tar.bz2\") | .browser_download_url"
          },
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "libusb-32bit",
      "sources" : [
        {
          "url" : "https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2",
          "sha256" : "ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575",
          "x-checker-data" : {
            "type" : "json",
            "url" : "https://api.github.com/repos/libusb/libusb/releases/latest",
            "tag-query" : ".tag_name",
            "version-query" : "$tag | sub(\"^[vV]\"; \"\")",
            "timestamp-query" : ".published_at",
            "url-query" : ".assets[] | select(.name==\"libusb-\\($version).tar.bz2\") | .browser_download_url"
          },
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      }
    },
    {
      "name" : "FAudio",
      "buildsystem" : "cmake-ninja",
      "config-opts" : [
        "-DGSTREAMER=ON"
      ],
      "sources" : [
        {
          "url" : "https://github.com/FNA-XNA/FAudio/archive/24.09/FAudio-24.09.tar.gz",
          "sha256" : "696ef2a0fb4c6208f239f21803ff3f39041d92db1769cf19e390782be07430b6",
          "x-checker-data" : {
            "type" : "json",
            "url" : "https://api.github.com/repos/FNA-XNA/FAudio/releases/latest",
            "tag-query" : ".tag_name",
            "version-query" : "$tag | sub(\"^[vV]\"; \"\")",
            "timestamp-query" : ".published_at",
            "url-query" : "\"https://github.com/FNA-XNA/FAudio/archive/\\($version)/FAudio-\\($version).tar.gz\""
          },
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "FAudio-32bit",
      "buildsystem" : "cmake-ninja",
      "config-opts" : [
        "-DGSTREAMER=ON"
      ],
      "sources" : [
        {
          "url" : "https://github.com/FNA-XNA/FAudio/archive/24.09/FAudio-24.09.tar.gz",
          "sha256" : "696ef2a0fb4c6208f239f21803ff3f39041d92db1769cf19e390782be07430b6",
          "x-checker-data" : {
            "type" : "json",
            "url" : "https://api.github.com/repos/FNA-XNA/FAudio/releases/latest",
            "tag-query" : ".tag_name",
            "version-query" : "$tag | sub(\"^[vV]\"; \"\")",
            "timestamp-query" : ".published_at",
            "url-query" : "\"https://github.com/FNA-XNA/FAudio/archive/\\($version)/FAudio-\\($version).tar.gz\""
          },
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      }
    },
    {
      "name" : "vkd3d",
      "sources" : [
        {
          "url" : "https://dl.winehq.org/vkd3d/source/vkd3d-1.9.tar.xz",
          "sha256" : "9d1ebc6f36cccf40cffda3176851f73a0501b90c4d04e782abe79ca703057a4b",
          "type" : "archive"
        }
      ],
      "modules" : [
        {
          "name" : "spirv-headers",
          "buildsystem" : "cmake-ninja",
          "sources" : [
            {
              "url" : "https://github.com/KhronosGroup/SPIRV-Headers.git",
              "commit" : "124a9665e464ef98b8b718d572d5f329311061eb",
              "type" : "git"
            }
          ]
        }
      ]
    },
    {
      "name" : "vkd3d-32bit",
      "sources" : [
        {
          "url" : "https://dl.winehq.org/vkd3d/source/vkd3d-1.9.tar.xz",
          "sha256" : "9d1ebc6f36cccf40cffda3176851f73a0501b90c4d04e782abe79ca703057a4b",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      }
    },
    {
      "name" : "krb5",
      "subdir" : "src",
      "config-opts" : [
        "--localstatedir=/var/lib",
        "--sbindir=${FLATPAK_DEST}/bin",
        "--disable-static",
        "--disable-rpath"
      ],
      "sources" : [
        {
          "url" : "https://github.com/krb5/krb5/archive/refs/tags/krb5-1.21.3-final.tar.gz",
          "sha256" : "2157d92020d408ed63ebcd886a92d1346a1383b0f91123a0473b4f69b4a24861",
          "x-checker-data" : {
            "type" : "anitya",
            "project-id" : 13287,
            "stable-only" : true,
            "url-template" : "https://github.com/krb5/krb5/archive/refs/tags/krb5-$version.tar.gz"
          },
          "type" : "archive"
        },
        {
          "dest" : "src",
          "commands" : [
            "autoreconf -si"
          ],
          "type" : "shell"
        }
      ],
      "cleanup" : [
        "/bin",
        "/share/et",
        "/share/examples",
        "/share/man"
      ]
    },
    {
      "name" : "krb5-32bit",
      "subdir" : "src",
      "config-opts" : [
        "--localstatedir=/var/lib",
        "--sbindir=${FLATPAK_DEST}/bin",
        "--disable-static",
        "--disable-rpath"
      ],
      "sources" : [
        {
          "url" : "https://github.com/krb5/krb5/archive/refs/tags/krb5-1.21.3-final.tar.gz",
          "sha256" : "2157d92020d408ed63ebcd886a92d1346a1383b0f91123a0473b4f69b4a24861",
          "x-checker-data" : {
            "type" : "anitya",
            "project-id" : 13287,
            "stable-only" : true,
            "url-template" : "https://github.com/krb5/krb5/archive/refs/tags/krb5-$version.tar.gz"
          },
          "type" : "archive"
        },
        {
          "dest" : "src",
          "commands" : [
            "autoreconf -si"
          ],
          "type" : "shell"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      },
      "cleanup" : [
        "/bin",
        "/share/et",
        "/share/examples",
        "/share/man"
      ]
    },
    {
      "name" : "krb5-config",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "files/krb5.conf",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm 644 krb5.conf -t /app/etc"
      ]
    },
    {
      "name" : "openldap",
      "config-opts" : [
        "--disable-slapd",
        "--disable-slurpd",
        "--disable-bdb",
        "--disable-hdb"
      ],
      "sources" : [
        {
          "url" : "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.8.tgz",
          "sha256" : "48969323e94e3be3b03c6a132942dcba7ef8d545f2ad35401709019f696c3c4e",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "openldap-32bit",
      "config-opts" : [
        "--disable-slapd",
        "--disable-slurpd",
        "--disable-bdb",
        "--disable-hdb"
      ],
      "sources" : [
        {
          "url" : "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.8.tgz",
          "sha256" : "48969323e94e3be3b03c6a132942dcba7ef8d545f2ad35401709019f696c3c4e",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      },
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "samba",
      "config-opts" : [
        "--localstatedir=/var",
        "--sharedstatedir=/var/lib",
        "--enable-fhs",
        "--disable-python",
        "--without-json",
        "--without-ad-dc",
        "--without-ads",
        "--without-pam",
        "--without-systemd"
      ],
      "sources" : [
        {
          "url" : "https://download.samba.org/pub/samba/stable/samba-4.20.4.tar.gz",
          "sha256" : "3a92e97eaeb345b6b32232f503e14d34f03a7aa64c451fe8c258a11bbda908e5",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://download.samba.org/pub/samba/stable/",
            "pattern" : "(samba-(\\d+\\.\\d+\\.\\d+)\\.tar\\.gz)"
          },
          "type" : "archive"
        }
      ],
      "build-options" : {
        "config-opts" : [
          "--libexecdir=lib/libexec"
        ]
      },
      "cleanup" : [
        "/sbin"
      ],
      "modules" : [
        {
          "name" : "perl-Parse-Yapp",
          "buildsystem" : "simple",
          "sources" : [
            {
              "url" : "https://cpan.metacpan.org/authors/id/W/WB/WBRASWELL/Parse-Yapp-1.21.tar.gz",
              "sha256" : "3810e998308fba2e0f4f26043035032b027ce51ce5c8a52a8b8e340ca65f13e5",
              "type" : "archive"
            }
          ],
          "cleanup" : [
            "*"
          ],
          "build-commands" : [
            "perl Makefile.PL",
            "make install"
          ]
        },
        {
          "name" : "perl-JSON",
          "buildsystem" : "simple",
          "sources" : [
            {
              "url" : "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-4.07.tar.gz",
              "sha256" : "4f78b929798992e06106cf2bbc20de2375f7b60c60b3aa3ace02aae1e38513bb",
              "type" : "archive"
            }
          ],
          "cleanup" : [
            "*"
          ],
          "build-commands" : [
            "perl Makefile.PL",
            "make install"
          ]
        },
        {
          "name" : "rpcsvc-proto",
          "sources" : [
            {
              "url" : "https://github.com/thkukuk/rpcsvc-proto/archive/v1.4.3.tar.gz",
              "sha256" : "6906e0f81bb016bd0216460fc879d3d9f2f6d743be7dfb0d8b32d140226d5ef8",
              "type" : "archive"
            }
          ],
          "cleanup" : [
            "*"
          ]
        }
      ]
    },
    {
      "name" : "samba-32bit",
      "config-opts" : [
        "--localstatedir=/var",
        "--sharedstatedir=/var/lib",
        "--enable-fhs",
        "--disable-python",
        "--without-json",
        "--without-ad-dc",
        "--without-ads",
        "--without-pam",
        "--without-systemd"
      ],
      "sources" : [
        {
          "url" : "https://download.samba.org/pub/samba/stable/samba-4.20.4.tar.gz",
          "sha256" : "3a92e97eaeb345b6b32232f503e14d34f03a7aa64c451fe8c258a11bbda908e5",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://download.samba.org/pub/samba/stable/",
            "pattern" : "(samba-(\\d+\\.\\d+\\.\\d+)\\.tar\\.gz)"
          },
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        },
        "config-opts" : [
          "--bindir=bin32",
          "--sbindir=sbin32",
          "--libexecdir=lib32/libexec"
        ]
      },
      "cleanup" : [
        "/bin32",
        "/sbin32",
        "/lib32/samba"
      ]
    },
    {
      "name" : "unixodbc",
      "sources" : [
        {
          "url" : "http://www.unixodbc.org/unixODBC-2.3.9.tar.gz",
          "sha256" : "52833eac3d681c8b0c9a5a65f2ebd745b3a964f208fc748f977e44015a31b207",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "unixodbc-32bit",
      "sources" : [
        {
          "url" : "http://www.unixodbc.org/unixODBC-2.3.9.tar.gz",
          "sha256" : "52833eac3d681c8b0c9a5a65f2ebd745b3a964f208fc748f977e44015a31b207",
          "type" : "archive"
        }
      ],
      "build-options" : {
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        }
      },
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "wine",
      "config-opts" : [
        "--disable-win16",
        "--disable-tests",
        "--with-x",
        "--with-pulse",
        "--with-dbus",
        "--without-hal",
        "--without-oss"
      ],
      "make-install-args" : [
        "LDCONFIG=/bin/true",
        "UPDATE_DESKTOP_DATABASE=/bin/true",
        "INSTALL_PROGRAM_FLAGS=-s"
      ],
      "sources" : [
        {
          "url" : "https://dl.winehq.org/wine/source/9.0/wine-9.0.tar.xz",
          "sha256" : "7cfd090a5395f5b76d95bb5defac8a312c8de4c070c1163b8b58da38330ca6ee",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/VERSION",
            "version-pattern" : "Wine version (\\d[\\d\\w\\.-]+\\d)",
            "url-template" : "https://dl.winehq.org/wine/source/$major.$minor/wine-$version.tar.xz",
            "is-main-source" : true
          },
          "x-addons-url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/dlls/appwiz.cpl/addons.c",
          "type" : "archive"
        },
        {
          "paths" : [
            "patches/wine/loader-prefer-winedllpath.patch"
          ],
          "type" : "patch"
        }
      ],
      "build-options" : {
        "env" : {
          "LIBDIR" : "lib"
        },
        "arch" : {
          "x86_64" : {
            "libdir" : "/app/lib",
            "config-opts" : [
              "--enable-win64",
              "--with-mingw=ccache x86_64-w64-mingw32-gcc"
            ]
          }
        }
      }
    },
    {
      "name" : "wine-32bit",
      "config-opts" : [
        "--disable-win16",
        "--disable-tests",
        "--with-x",
        "--with-pulse",
        "--with-dbus",
        "--without-hal",
        "--without-oss"
      ],
      "make-install-args" : [
        "LDCONFIG=/bin/true",
        "UPDATE_DESKTOP_DATABASE=/bin/true",
        "INSTALL_PROGRAM_FLAGS=-s"
      ],
      "only-arches" : [
        "x86_64"
      ],
      "sources" : [
        {
          "url" : "https://dl.winehq.org/wine/source/9.0/wine-9.0.tar.xz",
          "sha256" : "7cfd090a5395f5b76d95bb5defac8a312c8de4c070c1163b8b58da38330ca6ee",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/VERSION",
            "version-pattern" : "Wine version (\\d[\\d\\w\\.-]+\\d)",
            "url-template" : "https://dl.winehq.org/wine/source/$major.$minor/wine-$version.tar.xz",
            "is-main-source" : true
          },
          "x-addons-url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/dlls/appwiz.cpl/addons.c",
          "type" : "archive"
        },
        {
          "paths" : [
            "patches/wine/loader-prefer-winedllpath.patch"
          ],
          "type" : "patch"
        }
      ],
      "build-options" : {
        "env" : {
          "LIBDIR" : "lib32"
        },
        "arch" : {
          "x86_64" : {
            "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
            "ldflags-override" : true,
            "libdir" : "/app/lib32",
            "env" : {
              "CC" : "ccache i686-unknown-linux-gnu-gcc",
              "CXX" : "ccache i686-unknown-linux-gnu-g++"
            },
            "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
            "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig"
          }
        },
        "config-opts" : [
          "--bindir=${FLATPAK_DEST}/bin32",
          "--with-mingw=ccache i686-w64-mingw32-gcc"
        ]
      },
      "cleanup" : [
        "/bin32"
      ],
      "post-install" : [
        "mv ${FLATPAK_DEST}/bin32/wine{,-preloader} ${FLATPAK_DEST}/bin/"
      ]
    },
    {
      "name" : "winetricks",
      "no-autogen" : true,
      "make-args" : [
        "PREFIX=/app"
      ],
      "make-install-args" : [
        "PREFIX=/app"
      ],
      "sources" : [
        {
          "url" : "https://github.com/Winetricks/winetricks.git",
          "commit" : "19d22d277295ef15e80f9f6d47f0215823e0dab0",
          "x-checker-data" : {
            "type" : "git",
            "tag-pattern" : "^(\\d+)$"
          },
          "type" : "git"
        }
      ],
      "modules" : [
        {
          "name" : "p7zip",
          "no-autogen" : true,
          "make-args" : [
            "all2",
            "OPTFLAGS=-O2 -g",
            "DEST_HOME=/app",
            "DEST_BIN=/app/bin",
            "DEST_SHARE=/app/lib/p7zip",
            "DEST_MAN=/app/share/man"
          ],
          "make-install-args" : [
            "DEST_HOME=/app",
            "DEST_BIN=/app/bin",
            "DEST_SHARE=/app/lib/p7zip",
            "DEST_MAN=/app/share/man"
          ],
          "sources" : [
            {
              "url" : "https://downloads.sourceforge.net/p7zip/p7zip_16.02_src_all.tar.bz2",
              "sha256" : "5eb20ac0e2944f6cb9c2d51dd6c4518941c185347d4089ea89087ffdd6e2341f",
              "type" : "archive"
            },
            {
              "paths" : [
                "patches/p7zip/gcc10-conversion.patch",
                "patches/p7zip/14-Fix-g++-warning.patch"
              ],
              "type" : "patch"
            },
            {
              "only-arches" : [
                "x86_64"
              ],
              "commands" : [
                "ln -sf makefile.linux_amd64_asm makefile.machine"
              ],
              "type" : "shell"
            },
            {
              "only-arches" : [
                "i386"
              ],
              "commands" : [
                "ln -sf makefile.linux_x86_asm_gcc_4.X makefile.machine"
              ],
              "type" : "shell"
            }
          ],
          "modules" : [
            {
              "name" : "yasm",
              "buildsystem" : "cmake-ninja",
              "sources" : [
                {
                  "url" : "https://github.com/yasm/yasm/archive/v1.3.0.tar.gz",
                  "sha256" : "f708be0b7b8c59bc1dbe7134153cd2f31faeebaa8eec48676c10f972a1f13df3",
                  "type" : "archive"
                }
              ],
              "cleanup" : [
                "*"
              ]
            }
          ]
        },
        {
          "name" : "cabextract",
          "sources" : [
            {
              "url" : "https://www.cabextract.org.uk/cabextract-1.9.1.tar.gz",
              "sha256" : "afc253673c8ef316b4d5c29cc4aa8445844bee14afffbe092ee9469405851ca7",
              "type" : "archive"
            }
          ]
        }
      ]
    },
    {
      "name" : "wine-gecko",
      "buildsystem" : "simple",
      "sources" : [
        {
          "only-arches" : [
            "i386",
            "x86_64"
          ],
          "url" : "https://dl.winehq.org/wine/wine-gecko/2.47.4/wine-gecko-2.47.4-x86.msi",
          "sha256" : "26cecc47706b091908f7f814bddb074c61beb8063318e9efc5a7f789857793d6",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/dlls/appwiz.cpl/addons.c",
            "version-pattern" : "GECKO_VERSION\\s+\"(\\d[\\d\\.]+\\d)\"",
            "url-template" : "https://dl.winehq.org/wine/wine-gecko/$version/wine-gecko-$version-x86.msi"
          },
          "type" : "file"
        },
        {
          "only-arches" : [
            "x86_64"
          ],
          "url" : "https://dl.winehq.org/wine/wine-gecko/2.47.4/wine-gecko-2.47.4-x86_64.msi",
          "sha256" : "e590b7d988a32d6aa4cf1d8aa3aa3d33766fdd4cf4c89c2dcc2095ecb28d066f",
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/dlls/appwiz.cpl/addons.c",
            "version-pattern" : "GECKO_VERSION\\s+\"(\\d[\\d\\.]+\\d)\"",
            "url-template" : "https://dl.winehq.org/wine/wine-gecko/$version/wine-gecko-$version-x86_64.msi"
          },
          "type" : "file"
        },
        {
          "path" : "org.winehq.Wine.gecko.metainfo.xml",
          "type" : "file"
        }
      ],
      "post-install" : [
        "install -Dm644 -t ${FLATPAK_DEST}/share/wine/gecko/share/metainfo/ ${FLATPAK_ID}.gecko.metainfo.xml"
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/share/wine/gecko/",
        "install -v -Dm755 *.msi -t ${FLATPAK_DEST}/share/wine/gecko/"
      ]
    },
    {
      "name" : "wine-mono",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://dl.winehq.org/wine/wine-mono/8.1.0/wine-mono-8.1.0-x86.tar.xz",
          "sha256" : "4e3e8a40729e4c9e3e9e651cebe4f1aed8f9a4d22e991e6cd24608687f0eedd4",
          "strip-components" : 0,
          "x-checker-data" : {
            "type" : "html",
            "url" : "https://source.winehq.org/git/wine.git/blob_plain/refs/heads/stable:/dlls/appwiz.cpl/addons.c",
            "version-pattern" : "MONO_VERSION\\s+\"(\\d[\\d\\.]+\\d)\"",
            "url-template" : "https://dl.winehq.org/wine/wine-mono/$version/wine-mono-$version-x86.tar.xz"
          },
          "type" : "archive"
        },
        {
          "path" : "org.winehq.Wine.mono.metainfo.xml",
          "type" : "file"
        }
      ],
      "post-install" : [
        "install -Dm644 -t ${FLATPAK_DEST}/share/wine/mono/share/metainfo/ ${FLATPAK_ID}.mono.metainfo.xml"
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/share/wine/mono/",
        "cp -a wine-mono-* ${FLATPAK_DEST}/share/wine/mono/"
      ]
    },
    {
      "name" : "bundle-setup",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "ld.so.conf",
          "type" : "file"
        },
        {
          "path" : "wine-logo.svg",
          "type" : "file"
        },
        {
          "path" : "org.winehq.Wine.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 -t ${FLATPAK_DEST}/etc ld.so.conf",
        "mkdir -p ${FLATPAK_DEST}/{,lib/debug/}lib/i386-linux-gnu/GL",
        "mkdir -p ${FLATPAK_DEST}/dlls",
        "install -Dm644 ${FLATPAK_ID}.appdata.xml -t ${FLATPAK_DEST}/share/appdata",
        "icondir=${FLATPAK_DEST}/share/icons/hicolor\ninstall -Dm644 wine-logo.svg ${icondir}/scalable/apps/wine.svg\nfor s in 64 128 256; do\n  mkdir -p ${icondir}/${s}x${s}/apps\n  rsvg-convert -h ${s} -a -o ${icondir}/${s}x${s}/apps/wine.png ${icondir}/scalable/apps/wine.svg\ndone\n"
      ]
    }
  ],
  "cleanup" : [
    "*.a",
    "*.la",
    "/share/doc",
    "/share/man",
    "/bin/function_grep.pl",
    "/bin/widl",
    "/bin/winecpp",
    "/bin/winedump",
    "/bin/wineg++",
    "/bin/winegcc",
    "/bin/winemaker",
    "/bin/wmc",
    "/bin/wrc",
    "/include/wine",
    "/lib/wine/*.def",
    "/lib32/wine/*.def"
  ],
  "cleanup-commands" : [
    "mkdir -p ${FLATPAK_DEST}/lib{,32}/ffmpeg"
  ],
  "separate-locales" : false,
  "sdk-extensions" : [
    "org.freedesktop.Sdk.Compat.i386",
    "org.freedesktop.Sdk.Extension.toolchain-i386",
    "org.freedesktop.Sdk.Extension.mingw-w64"
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--device=all",
    "--socket=pulseaudio",
    "--share=network",
    "--allow=multiarch",
    "--allow=devel",
    "--system-talk-name=org.freedesktop.UDisks2",
    "--system-talk-name=org.freedesktop.NetworkManager",
    "--filesystem=xdg-desktop",
    "--filesystem=xdg-documents",
    "--filesystem=xdg-pictures",
    "--filesystem=xdg-music",
    "--filesystem=xdg-videos",
    "--filesystem=xdg-download",
    "--env=WINEDLLPATH=/app/dlls/lib32:/app/dlls/lib",
    "--env=WINEPREFIX=/var/data/wine",
    "--env=GST_PLUGIN_SYSTEM_PATH=/app/lib32/gstreamer-1.0:/app/lib/gstreamer-1.0:/usr/lib/i386-linux-gnu/gstreamer-1.0:/usr/lib/x86_64-linux-gnu/gstreamer-1.0"
  ],
  "rename-desktop-file" : "wine.desktop",
  "rename-icon" : "wine",
  "add-extensions" : {
    "org.freedesktop.Platform.Compat.i386" : {
      "directory" : "lib/i386-linux-gnu",
      "version" : "24.08"
    },
    "org.freedesktop.Platform.Compat.i386.Debug" : {
      "directory" : "lib/debug/lib/i386-linux-gnu",
      "no-autodownload" : true,
      "version" : "24.08"
    },
    "org.freedesktop.Platform.GL32" : {
      "directory" : "lib/i386-linux-gnu/GL",
      "add-ld-path" : "lib",
      "download-if" : "active-gl-driver",
      "enable-if" : "active-gl-driver",
      "autoprune-unless" : "active-gl-driver",
      "merge-dirs" : "vulkan/icd.d;glvnd/egl_vendor.d;egl/egl_external_platform.d;OpenCL/vendors;lib/dri;lib/d3d;lib/gbm;vulkan/explicit_layer.d;vulkan/implicit_layer.d",
      "no-autodownload" : true,
      "version" : "1.4",
      "versions" : "24.08;1.4"
    },
    "org.freedesktop.Platform.GL32.Debug" : {
      "directory" : "lib/debug/lib/i386-linux-gnu/GL",
      "enable-if" : "active-gl-driver",
      "autoprune-unless" : "active-gl-driver",
      "merge-dirs" : "vulkan/icd.d;glvnd/egl_vendor.d;egl/egl_external_platform.d;OpenCL/vendors;lib/dri;lib/d3d;lib/gbm;vulkan/explicit_layer.d;vulkan/implicit_layer.d",
      "no-autodownload" : true,
      "version" : "1.4",
      "versions" : "24.08;1.4"
    },
    "org.freedesktop.Platform.VAAPI.Intel.i386" : {
      "directory" : "lib/i386-linux-gnu/dri/intel-vaapi-driver",
      "add-ld-path" : "lib",
      "download-if" : "have-intel-gpu",
      "autoprune-unless" : "have-intel-gpu",
      "no-autodownload" : true,
      "version" : "24.08",
      "versions" : "24.08"
    },
    "org.freedesktop.Platform.ffmpeg-full" : {
      "directory" : "lib/ffmpeg",
      "add-ld-path" : ".",
      "version" : "24.08"
    },
    "org.freedesktop.Platform.ffmpeg_full.i386" : {
      "directory" : "lib32/ffmpeg",
      "add-ld-path" : ".",
      "version" : "24.08"
    },
    "org.winehq.Wine.DLLs" : {
      "directory" : "dlls",
      "merge-dirs" : "lib;lib32;",
      "version" : "stable-24.08",
      "versions" : "stable;stable-24.08"
    },
    "org.winehq.Wine.gecko" : {
      "directory" : "share/wine/gecko",
      "bundle" : true
    },
    "org.winehq.Wine.mono" : {
      "directory" : "share/wine/mono",
      "bundle" : true
    }
  },
  "source-date-epoch" : 1727490041,
  "x-gl-version" : "1.4",
  "x-extension-versions" : "stable;stable-24.08",
  "x-gl-merge-dirs" : "vulkan/icd.d;glvnd/egl_vendor.d;egl/egl_external_platform.d;OpenCL/vendors;lib/dri;lib/d3d;lib/gbm;vulkan/explicit_layer.d;vulkan/implicit_layer.d",
  "x-compat-i386-opts" : {
    "prepend-pkg-config-path" : "/app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig",
    "ldflags" : "-L/app/lib32 -Wl,-rpath-link=/app/lib32 -Wl,-z,relro,-z,now -Wl,--as-needed",
    "ldflags-override" : true,
    "append-path" : "/usr/lib/sdk/toolchain-i386/bin",
    "env" : {
      "CC" : "ccache i686-unknown-linux-gnu-gcc",
      "CXX" : "ccache i686-unknown-linux-gnu-g++"
    },
    "libdir" : "/app/lib32"
  },
  "x-gl-versions" : "24.08;1.4"
}